JWT_PRIVATE_KEY=zeyfgzeigfyzegfyuzegf
NODE_ENV="development"
CORS_ALLOWED_ORIGINS="https://example1.com,https://example2.com:4000"
SERVER_HOST="localhost"
SERVER_PORT="4000"
DB_HOST="db"
DB_PORT=0000
DB_USER="example"
DB_PASS="example"
DB_NAME="example"